#domain
  %s == "endinblue.com"

#domain_id
  %s == ""

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2017-08-08}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-02-09 15:36:33}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-08-08}

#registrar
  %s %CLASS{registrar}
  %s.id           == "1418"
  %s.name         == "DANESCO TRADING LTD"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "MR_11625649WP"
  %s[0].name          == "WhoisProtectService.net"
  %s[0].organization  == "PROTECTSERVICE, LTD."
  %s[0].address       == "Agios Fylaxeos 66 and Chr. Perevou 2, Kalia Court, off. 601"
  %s[0].city          == "Limassol"
  %s[0].zip           == "3025"
  %s[0].state         == ""
  %s[0].country_code  == "Cyprus"
  %s[0].phone         == "+357.95713635"
  %s[0].fax           == "+357.95713635"
  %s[0].email         == "endinblue.com@whoisprotectservice.net"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "MR_11625649WP"
  %s[0].name          == "WhoisProtectService.net"
  %s[0].organization  == "PROTECTSERVICE, LTD."
  %s[0].address       == "Agios Fylaxeos 66 and Chr. Perevou 2, Kalia Court, off. 601"
  %s[0].city          == "Limassol"
  %s[0].zip           == "3025"
  %s[0].state         == ""
  %s[0].country_code  == "Cyprus"
  %s[0].phone         == "+357.95713635"
  %s[0].fax           == "+357.95713635"
  %s[0].email         == "endinblue.com@whoisprotectservice.net"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "MR_11625649WP"
  %s[0].name          == "WhoisProtectService.net"
  %s[0].organization  == "PROTECTSERVICE, LTD."
  %s[0].address       == "Agios Fylaxeos 66 and Chr. Perevou 2, Kalia Court, off. 601"
  %s[0].city          == "Limassol"
  %s[0].zip           == "3025"
  %s[0].state         == ""
  %s[0].country_code  == "Cyprus"
  %s[0].phone         == "+357.95713635"
  %s[0].fax           == "+357.95713635"
  %s[0].email         == "endinblue.com@whoisprotectservice.net"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.storeland.ru"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.storeland.ru"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.storeland.ru"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.storeland.ru"

