#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "google.hr"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %TIME{2011-09-20T22:00:00Z}

#updated_on
  %s %TIME{2012-08-28T22:00:00Z}

#expires_on
  %s %TIME{2018-09-20T22:00:00Z}

#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}

