#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %TIME{2017-12-16T05:37:20Z}

#updated_on
  %s %TIME{2018-02-28T23:55:33Z}

#expires_on
  %s %TIME{2019-09-25T05:37:20Z}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.zdns.google"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.zdns.google"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.zdns.google"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.zdns.google"
