#domain
  %s == "military2driver.jobs"

#domain_id
  %s == "122283906_DOMAIN_JOBS-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2016-04-22 20:45:45 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-04-25 05:45:54 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-04-22 20:45:45 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "667"
  %s.name         == "Name Share, Inc"
  %s.organization == 'Name Share, Inc'
  %s.url          == "http://www.nameshare.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
%s[1] %CLASS{nameserver}
  %s[1].name == "ns-342.awsdns-42.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
%s[1] %CLASS{nameserver}
  %s[1].name == "ns-614.awsdns-12.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil

