#domain
  %s == "yoursrs.com"

#domain_id
  %s == "107171410_domain_com-vrsn"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2003-11-24 09:40:55Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-11-26T00:43:08Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-11-24T09:40:55Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == '839'
  %s.name         == "REALTIME REGISTER B.V."
  %s.organization == "REALTIME REGISTER B.V."
  %s.url          == "http://www.realtimeregister.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_TECHNICAL

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.yoursrs.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.yoursrs.com"
