#domain
  %s == "jouzik.com"

#domain_id
  %s == "1853653287_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-04-07T01:59:11Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-04-03T21:21:03Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-04-07T01:59:11Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "955"
  %s.name         == "Launchpad, Inc. (HostGator)"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Privacy Protect, LLC (PrivacyProtect.org)"
  %s[0].address       == "10 Corporate Drive"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8022274003"
  %s[0].email         == "contact@privacyprotect.org"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Privacy Protect, LLC (PrivacyProtect.org)"
  %s[0].address       == "10 Corporate Drive"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8022274003"
  %s[0].email         == "contact@privacyprotect.org"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Privacy Protect, LLC (PrivacyProtect.org)"
  %s[0].address       == "10 Corporate Drive"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8022274003"
  %s[0].email         == "contact@privacyprotect.org"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "cns2013.hostgator.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "cns2014.hostgator.com"

