domain.............: google.fi
status.............: Registered
created............: 30.6.2006 00:00:00
expires............: 4.7.2019 10:15:55
available..........: 4.8.2019 10:15:55
modified...........: 2.6.2018
holder transfer....: 20.10.2016
RegistryLock.......: no

Nameservers

nserver............: ns1.google.com [OK]
nserver............: ns2.google.com [Technical Error]
nserver............: ns3.google.com [Technical Error]
nserver............: ns4.google.com [Technical Error]
dnssec.............: unsigned delegation

Holder

name...............: Google Inc.
register number....: 3582691
address............: 1600 Amphitheatre Parkway
address............: 94043
address............: Mountain View
country............: United States of America
phone..............: +1.6502530000
holder email.......: 

Registrar

registrar..........: MarkMonitor Inc.
www................: www.markmonitor.com

Tech

name...............: Google Inc.
email..............: ccops@markmonitor.com

>>> Last update of WHOIS database: 2.8.2018 4:15:17 (EET) <<<


Copyright (c) Finnish Communications Regulatory Authority


