#domain
  %s == "google.fi"

#domain_id
  %s %ERROR{AttributeNotSupported}

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-06-30}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-06-02}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-07-04 10:15:55}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
